# study

./: .gitignore  pom.xml  第1次提交.patch
ssm-conformity-controller/: pom.xml
ssm-conformity-controller/src/main/java/com/config/: AppConfig.java  SystemConfig.java
ssm-conformity-controller/src/main/java/com/nf/demo/controller/: EmployeeController.java  LoginController.java
ssm-conformity-controller/src/main/java/com/nf/demo/interceptors/: FirstInterceptors.java
ssm-conformity-controller/web/WEB-INF/views/employee/: list.jsp
ssm-conformity-dao/: pom.xml
ssm-conformity-dao/src/main/java/com/nf/demo/dao/: EmployeeDao.java
ssm-conformity-dao/src/main/resources/mapper/: EmployeeMapper.xml
ssm-conformity-entity/: pom.xml
ssm-conformity-entity/src/main/java/com/nf/demo/entity/: EmployeeEntity.java
ssm-conformity-service/: pom.xml
ssm-conformity-service/src/main/java/com/nf/demo/service/: EmployeeService.java
ssm-conformity-service/src/main/java/com/nf/demo/service/impl/: EmployeeServiceImpl.java
ssm-conformity-utils/: pom.xml
ssm-conformity-utils/src/main/java/config/: EnableMybatisSpring.java  MvcConfig.java  MybatisConfig.java  MybatisSpringConfiguration.java
ssm-conformity-utils/src/main/resources/: dbconfig.properties
